<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-04-18"
           version="1.0.4">
   <fileDesc>
      <titleStmt>
         <title>NapierDianne</title>
      </titleStmt>
      <extent wordCount="2258"/>
      <sourceDesc>
         <publisher type="org">Project MORE : Charlotte</publisher>
         <pubDate value="1998-00-0"/>
      </sourceDesc>
   </fileDesc>
   <profileDesc>
      <textClass catRef="SP FF">
         <subject>Personal Narrative</subject>
         <audience>Adult</audience>
         <medium>Spoken</medium>
      </textClass>
      <particDesc>
         <person age="Unknown" id="KN" sex="f"/>
         <person age="45-64" id="DN" sex="f"/>
      </particDesc>
      <settingDesc>
         <setting>
            <locale>North Carolina</locale>
            <activity>Face to face conversation.</activity>
         </setting>
      </settingDesc>
      <primaryData loc="NapierDianne.txt" medium="text"/>
      <annotations>
         <annotation ann.loc="NapierDianne-logical.xml" type="logical">Logical structure</annotation>
         <annotation ann.loc="NapierDianne-s.xml" type="s">Sentence boundaries</annotation>
         <annotation ann.loc="NapierDianne-nc.xml" type="nc">Noun chunks</annotation>
         <annotation ann.loc="NapierDianne-penn.xml" type="penn">Penn part of speech tags</annotation>
         <annotation ann.loc="NapierDianne-ptb.xml" type="ptb">Penn Tree Bank</annotation>
         <annotation ann.loc="NapierDianne-ptbtok.xml" type="ptbtok">Penn Tree Bank tokens and part of speech tags</annotation>
         <annotation ann.loc="NapierDianne-seg.xml" type="seg">Base segmentation (quarks)</annotation>
         <annotation ann.loc="NapierDianne-vc.xml" type="vc">Verb chunks</annotation>
         <annotation ann.loc="NapierDianne-mpqa.xml" type="mpqa">Multi-Perspective Question Answering opinion corpus</annotation>
         <annotation ann.loc="NapierDianne-ne.xml" type="ne">Named Entities</annotation>
         <annotation ann.loc="NapierDianne.txt" type="content">Document content</annotation>
      </annotations>
   </profileDesc>
   <revisionDesc>
      <change>
         <changeDate>2005-04-18</changeDate>
         <respName>Keith Suderman</respName>
         <item>Updated to v1.0.4 with complete standoff markup</item>
         <item>Added Hepple part of speech tags</item>
         <item>Fixed sentence boundaries</item>
      </change>
      <change>
         <changeDate>2010-02-17</changeDate>
         <respName>KBS</respName>
         <item>Added nc, NE, penn, ptb, ptbtok, seg, vc annotations.</item>
      </change>
      <change>
         <changeDate value="2010-04-17"/>
         <respName>Nancy Ide</respName>
         <item>Added fileDesc information to the header</item>
      </change>
      <change>
         <changeDate>2010-09-19</changeDate>
         <respName>KBS</respName>
         <item>Added mpqa, ne, content annotations.</item>
      </change>
   </revisionDesc>
</cesHeader>